ccg-curator-common/src/main/proto/ccg-curator.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.hronom.ccg.curator";
option java_outer_classname = "CcgCuratorProto";
option java_generic_services = true;
//option objc_class_prefix = "CCGC";

package ccgcurator;

service CcgCurator {
    rpc Login (stream LoginRequest) returns (stream LoginReply) {
    }

    rpc JoinRoom (JoinRoomRequest) returns (stream RoomEventReply) {
    }

    rpc SubmitCard (SubmitCardRequest) returns (SubmitCardReply) {
    }

    rpc ThrowDice (ThrowDiceRequest) returns (ThrowDiceReply) {
    }
}

message LoginRequest {
    string playerName = 1;
}

message LoginReply {
    int64 playerId = 1;
}

message JoinRoomRequest {
    int64 playerId = 1;
    string roomName = 2;
    string roomPassword = 3;
}

message RoomEventReply {
    oneof value {
        JoinRoomReply joinRoomReply = 1;
        PlayerEnterRoomReply playerEnterRoomReply = 2;
        PlayerLeftRroomReply playerLeftRroomReply = 3;
        CardRevealedReply cardRevealedReply = 4;
        DiceThrowedReply diceThrowedReply = 5;
    }
}

message JoinRoomReply {
    enum Codes {
        JOINED = 0;
        BAD_PLAYER_ID = 1;
        BAD_PASSWORD = 2;
    }
    Codes code = 1;
}

message PlayerEnterRoomReply {
    string playerName = 1;
}

message PlayerLeftRroomReply {
    string playerName = 1;
}

message CardRevealedReply {
    string playerName = 1;
    string cardName = 2;
}

message DiceThrowedReply {
    string playerName = 1;
    string diceValue = 2;
}

message SubmitCardRequest {
    int64 playerId = 1;
    string cardName = 2;
}

message SubmitCardReply {
    enum Codes {
        SUBMITTED = 0;
        BAD_PLAYER_ID = 1;
        CARD_ALREADY_SUBMITTED = 2;
    }
    Codes code = 1;
}

message ThrowDiceRequest {
    int64 playerId = 1;
    repeated string diceValues = 2;
}

message ThrowDiceReply {
    bool throwed = 1;
}