ccg-curator-common/src/main/proto/ccg-curator.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.hronom.ccg.curator";
option java_outer_classname = "CcgCuratorProto";
//option java_generic_services = true;
//option objc_class_prefix = "CCGC";

package ccgcurator;

service CcgCurator {
    rpc Login (stream LoginRequest) returns (stream LoginReply) {
    }

    rpc JoinRoom (JoinRoomRequest) returns (JoinRoomReply) {
    }

    rpc SubscribeOnCardsShowdown (SubscribeOnCardsShowdownRequest) returns (stream CardRevealedReply) {
    }

    rpc SubmitCard (SubmitCardRequest) returns (SubmitCardReply) {
    }

    rpc SubscribeOnThrowingDice (SubscribeOnThrowingDiceRequest) returns (stream DiceThrowedReply) {
    }

    rpc ThrowDice (ThrowDiceRequest) returns (ThrowDiceReply) {
    }
}

message LoginRequest {
    string playerName = 1;
}

message LoginReply {
    int64 playerId = 1;
}

message JoinRoomRequest {
    int64 playerId = 1;
    string roomName = 2;
}

message JoinRoomReply {
    bool joined = 1;
}

message SubscribeOnCardsShowdownRequest {
    int64 playerId = 1;
}

message CardRevealedReply {
    string playerName = 1;
    string cardName = 2;
}

message SubmitCardRequest {
    int64 playerId = 1;
    string cardName = 2;
}

message SubmitCardReply {
    bool setted = 1;
}

message SubscribeOnThrowingDiceRequest {
    int64 playerId = 1;
}

message DiceThrowedReply {
    string playerName = 1;
    string diceValue = 2;
}

message ThrowDiceRequest {
    int64 playerId = 1;
}

message ThrowDiceReply {
    string diceValue = 1;
}